<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Laucher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html , body{
            font-family: 'Open Sans' ,sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 100px;
            padding: 0;
            width: 384px;

        }

        h1 {
            font-family: 'Menlo' , monospace;
            font-size: 22px;
            margin: 0;
            color : #2f5876;
        }
        a:link , a:visited {
            color: #000;
            outline: 0;
        }
        img{
            width : 30px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            height: 50px;
            width: 100%;
            border-top: 0,5px solid #dadada;
        }
        .logo {
            padding: 16px;
        }
        .logo-icon {
            margin-right: 12px;
            vertical-align: text-bottom;
        }
        .version {
            font-size: 18px;
            color: #444;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        .fles:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size: 40px;
            color : #2f5876;
        }


    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="logo" class="logo-icon">My launcher
            <span class="version">1.0.0</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily open social media accounts</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://linktowebsite/" target="_blank">
                <i class="fa fa-globe"></i></a>
            </div>
            <div class="flex">
                <a href="https://linktolinkedin" target="_blank">
                <i class="fa fa-linkedin"></i></a>
            </div>
            <div class="flex">
                <a href="https://linktogithub" target="_blank">
                <i class="fa fa-github"></i></a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                <i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>
</html>